#全局块
#user  nobody;
worker_processes  1;

#event块
events {
    worker_connections  1024;
}

#http块
http {
    #http全局块
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #server块
    server {
        listen 80 default_server;
        server_name _;
        index  index.html ;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        location  ^~/api/ {
            proxy_pass http://blogify-serve:3000/;
        }
        # location  ~ /api/  {
        #   proxy_connect_timeout 2s;
        #   proxy_read_timeout 600s;
        #   proxy_send_timeout 600s;
        #   proxy_pass http://gateway:8080;
        #   proxy_set_header        Host    $host:80;
        #   proxy_set_header        X-Real-IP       $remote_addr;
        #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #   client_max_body_size    1000m;
        # }
    }
}
